@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-MediumItalic.ttf");
}
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Montserrat";
    background-color: #494949;
}

section {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 2em;
    margin: 2rem;
    width: 604px;
    padding: 2rem;
    margin: 2rem auto;
    border-bottom: 3px solid #e41f25;
    color: white;
    outline-style: underline;
    text-align: center;
    /* text-decoration: underline red; */
}

.btn-home {
    display: none;
}
nav img {
    position: relative;
    max-width: 100%;
    width: 430px;
    height: auto;
}
nav {
    display: flex;
    align-items: center;
    background: white;
    height: 100%;
    width: 100%;
    position: relative;
}

.navbar {
    border-bottom: 6px solid #494949;
    position: absolute;
    margin-left: 441px;
    padding-right: 257px;
    transform: translateY(22px);
}

.navbar a{
    color:white;
}
.navbar,
.resaux {
    display: flex;
    background-color: #e41f25;
    width: 81%;
    max-height: 66px;
}

.resaux {
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
}

.resaux p {
    margin: 0 15px;
    font-size: 0.7em;
}
.resaux i {
    margin: 0 15px;
    font-size: 1.5em;
    color: white;
    transition: color 0.2s;
}

.resaux i:hover {
    color: #494949;
    transition: 0.2s;
}
nav .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #e41f25;
}
nav .navbar ul li {
    display: flex;
    height: 65px;
    color: white;
    z-index: 1;
    transition: 0.3s;
}

nav .navbar ul li a {
    text-align: center;
    padding: 19px 38px 100px 38px;
    color: white;
    width: 100%;
    font-size: 1.3em;
    z-index: 2;
}
.active {
    background-color: #494949;
}
nav ul li:hover {
    background-color: #494949;
    transition: 0.3s;
}

.icons {
    width: 100%;
    display: flex;
    padding: 0 20px;
}

.slide {
    height: 40vh;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
}

.slide h3 {
    font-size: 3rem;
    margin: 0;
    opacity: 0;
    text-shadow: 1px 1px 11px rgba(150, 150, 150, 0.97);
}

.slide.active {
    flex: 3;
}

.slide.active h3 {
    margin: 10rem 2rem;
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media screen and (max-width: 1200px) {
    nav {
        flex-direction: column;
        font-size: 1.3rem;
    }

    .navbar {
        width: 100%;
        position: inherit;
        margin-left: 0;
        padding-right: 0;
        justify-content: center;
        max-height: none;
        transform: translateY(0);
        border: none;
    }

    img {
        padding: 0;
        width: 100%;
    }
    .resaux {
        display: none;
    }

    nav .navbar ul {
        flex-direction: row;
        width: 100%;
    }
    nav .navbar ul li {
        width: 50%;
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .navbar ul li a {
        padding: 19px 38px;
    }

    .active {
        border: none;
        padding: 0;
    }
}

@media screen and (max-width: 783px) {
    .btn-home {
        display: block;
        position: fixed;
        top: 85%;
        right: 25px;
        z-index: 1;
        border: 3px solid white;
        /* width: 8px; */
        color: white;
        border-radius: 50%;
        padding: 1.3rem;
        background: #e41f25;
    }

    h1 {
        width: 100%;
    }
    nav .navbar ul {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
    }
    nav .navbar ul li {
        width: 50%;
        height: 50%;
    }
    nav .navbar ul li a {
        border: 1px solid white;
        border-bottom: none;
    }
}

/*   FOOTER        */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin: auto;
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer {
    background-color: #494949;
    padding: 70px 0;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    padding: 20px;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: white;
}
.footer-col img {
    background-color: white;
    border-radius: 14px;
    width: 320px;
    margin: 2rem 0;
}

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/*       Home           */

.home .icons {
    display: flex;
    margin: 3rem 0;
    padding: 2rem;
    width: 100%;
    overflow: auto;
    justify-content: space-around;
}

.home {
    background: transparent no-repeat 50% 50%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: c;
}

.home .icons .icons-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem;
    background: rgba(191, 191, 191, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
.icons {
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.icons svg {
    width: 60px;
    height: auto;
    margin: 1rem;
    color: white;
}
.icons i :nth-child(4) {
    font-size: 3rem;
    margin: 1rem;
    color: white;
}
.icons h2,
.icons p {
    margin: 2rem;
    color: white;
}

.contact-home {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    background-color: white;
    color: #494949;
    padding: 0 3rem;
}

.contact-home .presentation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    font-size: 1.2rem;
}

.presentation .rubrique {
    width: 450px;
    margin: 3rem;
}
.presentation .rubrique i {
    font-size: 5rem;
    color: #e41f25;
    margin: 2rem;
}

.contact-home p {
    margin: 1rem;
}
.contact-home button {
    background-color: #e41f25;
    height: 100px;
    padding: 1.5rem;
    color: white;
    border-radius: 5px;
    border: none;
    margin: 1rem;
}

.contact-home button:hover {
    background-color: #ec7773;
    cursor: pointer;
    transition: 0.3s;
}

.contact-btn {
    height: 60px;
    background-color: white;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    padding: 2rem 3rem 3rem 3rem;
}

.btn-contact-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

#louer.contact-btn {
    background-color: #494949;
    color: white;
    display: block;
    margin: 3rem 0;
    font-weight: bolder;
}

.contact-btn button {
    height: 60px;
    margin: 2rem 0;

    background-color: #e41f25;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    padding: 0 2rem;
}

.contact-btn button:hover {
    background-color: #ec7773;
    transition: 0.3s;
}
.contact-btn button:active {
    background-color: #ee2929;
    transition: 0.3s;
}

strong {
    color: #e41f25;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: white;
    padding: 8rem;
    line-height: 2rem;
}

.description-text {
    width: 70%;
    text-align: center;
    font-size: 0.9em;
}
.description h2 {
    margin: 2rem 0;
    padding: 2rem 0;
    border-bottom: 3px solid #e41f25;
}

.description p {
    margin: 3rem 0;
    font-size: 1.2rem;
}

/*              SVG            */
#cathedral {
    height: 350;
    max-width: 500px;
    stroke-width: 3;
    stroke: #e41f25;
    stroke-dasharray: 480px;
    stroke-dashoffset: 480px;
    animation: anim 45s ease forwards;
}

#key-svg {
    margin: 5rem;
    max-width: 500px;
    stroke-width: 5;
    stroke: white;
    stroke-dasharray: 480px;
    stroke-dashoffset: 480px;
    animation: anim 5s ease forwards;
}

.container a{
color: white;
font-size: 1rem;

}

.container i{
    color: white;
    font-size: 2rem;
    margin: 1rem;

}
#contrat-svg {
    margin: 5rem;
    max-width: 500px;
    stroke-width: 1;
    stroke: white;
    stroke-dasharray: 480px;
    stroke-dashoffset: 480px;
    animation: anim 15s ease forwards;
}
#vendre-svg {
    margin: 5rem;
    stroke-width: 5;
    stroke: white;
    max-width: 500px;
    stroke-dasharray: 480px;
    stroke-dashoffset: 480px;
    animation: anim 5s ease forwards;
}
@keyframes anim {
    to {
        stroke-dashoffset: 0;
    }
}

@media (max-width: 767px) {
    .icons {
        flex-direction: column;
        text-align: center;
    }
    .contact-home {
        flex-direction: column;
    }
    .contact-btn {
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 2em;
    }

    .description {
        flex-direction: column;
        font-size: 1.2em;
        padding: 3em 3em;
    }

    .description-text {
        width: 100%;
    }
    .roof img {
        width: 100%;
    }

    .contact-home .presentation {
        flex-direction: column;
    }

    .presentation .rubrique {
        width: 100%;
        margin: 0;
    }
}

/*    TEAM         */

.team {
    background-color: white;
    width: 100%;
}

.banniere-team {
    text-align: center;
}
.banniere-team img {
    border-radius: 10px;
}

.team h2 {
    padding: 4rem;
    text-align: center;
    color: #494949;
}
.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    width: 430px;
    border: 2px solid #494949;
    margin: 1em;
    border-radius: 5px;
    background: #494949;
    transition: 0.2s;
}

.card .fab {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    float: right;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    background: #e41f25;
    border: none;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transform: translate(-20px, -30px);
}

.card .fab:hover {
    background: #494949;
    transition: 0.5s;
    cursor: pointer;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transform: translate(-20px, -30px);
}
.card:hover {
    background-color: #a09e9e;
    transition: 0.5s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin-bottom: 10px;
}

.card li {
    margin: 0.8em;
    color: white;
}

.card li a {
    color: #ccc;
}

.card li a:hover {
    color: #e41f25;
}

.card li:nth-child(2) {
    color: #ee2929;
    font-size: 0.8rem;
}
.card img {
    width: 100%;
    height: auto;
}
.info-card {
    margin: 2rem;
}
.svg-house {
    position: absolute;
    width: 100%;
    height: auto;
}

.roof {
    text-align: center;
    margin-bottom: 2rem;
}

.roof img {
    width: 40%;
}

.box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
    background-clip: padding-box;
    text-align: center;
}

.button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 48px;
    color: #fff;
    border-radius: 50%;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {
    background: #e41f25;
}

/*-----------------------------------------test */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: auto;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.modal-window {
    position: relative;
    background-color: #ffffff;
    width: 50%;
    margin: 10% auto;
    padding: 20px;
    min-height: 50%;
}
.modal-window h2 {
    margin: 2rem;
    text-align: center;
}

.modal-window li {
    text-align: center;
    font-size: 1.5rem;
}
.modal-window h3 {
    font-size: 3rem;
    text-align: center;
    margin: 2rem 2rem 3rem 2rem;
    padding: 1rem;
    /* text-decoration: underline; */
    border-bottom: 3px solid red;
}
.modal-window p {
    font-size: 1.1rem;
    line-height: 2rem;
    margin: 1rem;
    text-align: center;
}
.modal-window button {
    float: right;
    margin: 0 1rem;
    padding: 0.7rem;
}

.modal-window.small {
    width: 75%;
}

.modal-window.large {
    width: 75%;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.3);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

.close:hover,
.close:focus {
    color: #000000;
    cursor: pointer;
}

.open {
    display: block;
}
/*-----------------------------------------test */

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }
    .modal-window {
        width: 100%;
    }
    .popup .content {
        max-height: 30%;
        overflow: scroll;
    }
    .popup {
        width: 70%;
    }

    .popup .content p {
        padding: 1rem;
    }
    .popup h2 {
        padding: 1rem;
        text-align: center;
    }
}

/*       Forms           */

input,
textarea,
.form-control2 {
    width: 50%;
    height: 50px;
    background: lightgray;
    margin: 15px;
    border-radius: 7px;
    border: 1px solid #494949;
    padding: 10px;
}

textarea {
    height: 150px;
}

.short {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
}
.form-control {
    height: 50px;
    width: 360px;
}

#estimationForm h1 {
    color: #494949;
}

#estimationForm .container {
    padding: 5rem;
    background-color: white;
    color: #494949;
}

.btn-form {
    height: 60px;
    width: 300px;
    margin: 2rem 0;
    background-color: #e41f25;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    padding: 2rem 3rem 3rem 3rem;
}

.btn-form:hover {
    background-color: #ec7773;
    transition: 0.3s;
}
.btn-form:active {
    background-color: #ee2929;
    transition: 0.3s;
}
iframe {
    display: block;
    width: 750px;
    height: 600px;
    margin: 2rem auto;
    background-color: #777;
    border-radius: 10px;
}

.mentions {
    background-color: white;
    padding: 1rem;
    line-height: 2rem;
}
.mentions p {
    color: #494949;
    max-width: 700px;
    max-width: 700px;
    margin: 1rem auto 2rem auto;
}

.tarif h2 {
    color: white;
}
.tarif p {
    color: #ccc;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 2rem;
}
table {
    margin: 1rem auto;
    padding: 2rem;
    color: white;
}

td,
tr {
    padding: 2rem;
}
td:nth-child(2) {
    border-bottom: 4px solid #e41f25;
    border-radius: 5px;
}
@media (max-width: 767px) {
    #estimationForm .container {
        padding: 1rem;
    }
    input,
    textarea,
    .form-control2 {
        width: 90%;
        height: 50px;
    }

    iframe {
        display: block;
        width: 350px;
        height: 400px;
        margin: 2rem auto;
        background-color: #777;
        border-radius: 10px;
    }

    .short {
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .form-control {
        width: 90%;
    }

    .btn-form {
        width: 90%;
    }
}
